[Recordtype]|[Version number]|[Implicit/Explicit]|[DataOwnerCode]|[OrganizationalUnitCode]|[ScheduleCode]|[ScheduleTypeCode]|[LinePlanningNumber]|[JourneyNumber]|[StopOrder]|[JourneyPatternCode]|[UserStopCode]|[TargetArrivalTime]|[TargetDepartureTime]|[WheelChairAccessible]|[DataOwnerIsOperator]|[PlannedMonitored]|[ProductFormulaType]
PUJOPASS|1|I|SYNTUS|2029|1|1|2029|20135|1|90016|19480290|09:38:00|09:38:00|ACCESSIBLE|TRUE|TRUE|44
PUJOPASS|1|I|SYNTUS|2029|1|1|2029|20135|2|90016|19480250|09:39:07|09:39:07|ACCESSIBLE|TRUE|TRUE|44
PUJOPASS|1|I|SYNTUS|2029|1|1|2029|20135|3|90016|19480230|09:40:25|09:40:25|ACCESSIBLE|TRUE|TRUE|44
PUJOPASS|1|I|SYNTUS|2030|15|15|2030|21499|1|00011|17000040|06:39:00|06:39:00|UNKNOWN|TRUE|TRUE|44
PUJOPASS|1|I|SYNTUS|2030|15|15|2030|21499|2|00011|17003020|06:39:52|06:39:52|ACCESSIBLE|TRUE|TRUE|44
PUJOPASS|1|I|SYNTUS|2030|15|15|2030|21499|3|00011|17001660|06:40:14|06:40:14|NOTACCESSIBLE|TRUE|TRUE|44
PUJOPASS|1|I|SYNTUS|3170|1003|1003|3170|32613|1|0001|47552005|06:18:00|06:18:00|NOTACCESSIBLE|TRUE|TRUE|44
PUJOPASS|1|I|SYNTUS|3170|1003|1003|3170|32613|2|0001|47552021|06:18:44|06:18:44|NOTACCESSIBLE|TRUE|TRUE|44
PUJOPASS|1|I|SYNTUS|3170|1003|1003|3170|32613|3|0001|47552019|06:20:15|06:20:15|NOTACCESSIBLE|TRUE|TRUE|44
