stop_id,visible,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,stop_timezone,equipment_id,contributor_id,geometry_id
SP:01,1,"stop point name 1",48.64,2.41,,0,SA:02,Europe/Paris,,OIF,
SP:02,1,"stop point name 2",48.64,2.41,,0,SA:02,Europe/Paris,,OIF,
SP:03,1,"stop point name 3",48.64,2.41,,0,SA:04,Europe/Paris,,OIF,
SP:04,1,"stop point name 4",48.64,2.41,,0,SA:06,Europe/Paris,,OIF,Geometry:1
SP:05,1,"stop point name 5",48.64,2.41,,0,SA:10,Europe/Paris,,OIF,
SP:06,1,"stop point name 6",48.64,2.41,,0,SA:10,Europe/Paris,,OIF,
SP:07,1,"stop point name 7",48.64,2.41,,0,SA:12,Europe/Paris,,OIF,
SP:08,1,"stop point name 8",48.64,2.41,,0,SA:01,Europe/Paris,,OIF,
SA:01,1,"stop area name identical 3 SA",48.852245,2.389510,,1,,Europe/Paris,,OIF,
SA:02,1,"stop area name 2",48.64,2.41,,1,,Europe/Paris,,OIF,
SA:03,1,"stop area name identical 3 SA",48.851650,2.390403,,1,,Europe/Paris,,OIF,
SA:04,1,"stop area name 4",48.64,2.41,,1,,Europe/Paris,,OIF,
SA:05,1,"stop area name identical 3 SA",48.851304,2.391143,,1,,Europe/Paris,,OIF,
SA:06,1,"stop area name 6",48.64,2.41,,1,,Europe/Paris,,OIF,
SA:10,1,"stop area name 10",48.64,2.41,,1,,Europe/Paris,,OIF,Geometry:2
SA:11,1,"stop area name identical 2 SA",48.850663,2.390033,,1,,Europe/Paris,,OIF,Geometry:3
SA:12,1,"stop area name identical 2 SA",48.850478,2.390648,,1,,Europe/Paris,,OIF,
SA:13,1,"stop area name identical 2 SA not merged",48.64,2.41,,1,,Europe/Paris,,OIF,
SA:14,1,"stop area name identical 2 SA not merged",48.65,2.41,,1,,Europe/Paris,,OIF,
