trip_id,route_id,physical_mode_id,dataset_id,service_id,trip_headsign,block_id,company_id,trip_property_id,geometry_id
trip:1,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:2,route:2,Train,default_dataset,service:1,,,default_agency_id,,
trip:3,route:3,Bus,default_dataset,service:1,,,default_agency_id,,
trip:4,route:4,Ferry,default_dataset,service:1,,,default_agency_id,,
trip:5,route:5,Funicular,default_dataset,service:1,,,default_agency_id,,
trip:6,route:6,SuspendedCableCar,default_dataset,service:1,,,default_agency_id,,
trip:7,route:7,Funicular,default_dataset,service:1,,,default_agency_id,,
trip:8,route:101,Train,default_dataset,service:1,,,default_agency_id,,
trip:9,route:51,Bus,default_dataset,service:1,,,default_agency_id,,
trip:10,route:203,Coach,default_dataset,service:1,,,default_agency_id,,
trip:11,route:313,Train,default_dataset,service:1,,,default_agency_id,,
trip:12,route:403,Metro,default_dataset,service:1,,,default_agency_id,,
trip:13,route:555,Metro,default_dataset,service:1,,,default_agency_id,,
trip:14,route:666,Metro,default_dataset,service:1,,,default_agency_id,,
trip:15,route:721,Bus,default_dataset,service:1,,,default_agency_id,,
trip:16,route:899,Bus,default_dataset,service:1,,,default_agency_id,,
trip:17,route:999,Tramway,default_dataset,service:1,,,default_agency_id,,
trip:18,route:1010,Ferry,default_dataset,service:1,,,default_agency_id,,
trip:19,route:1111,Air,default_dataset,service:1,,,default_agency_id,,
trip:20,route:1200,Ferry,default_dataset,service:1,,,default_agency_id,,
trip:21,route:1303,SuspendedCableCar,default_dataset,service:1,,,default_agency_id,,
trip:22,route:1402,Funicular,default_dataset,service:1,,,default_agency_id,,
trip:23,route:1505,Taxi,default_dataset,service:1,,,default_agency_id,,
trip:24,route:1604,Bus,default_dataset,service:1,,,default_agency_id,,
trip:25,route:1666,Bus,default_dataset,service:1,,,default_agency_id,,
trip:26,route:1702,Bus,default_dataset,service:1,,,default_agency_id,,
