stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station
NTM:sa:1,Area 1,48.84,2.37,1,
NTM:sa:2,Area 2,48.84,2.37,1,
NTM:sa:3,Area 3,48.84,2.37,1,
NTM:sa:4,Area 4,48.84,2.37,1,
NTM:sa:5,Area 5,48.84,2.37,1,
NTM:sa:6,Area 6,48.84,2.37,1,
NTM:sa:7,Area 7,48.84,2.37,1,
NTM:sp:1,Point 1,48.84,2.37,0,NTM:sa:1
NTM:sp:2,Point 2,48.84,2.37,0,NTM:sa:1
NTM:sp:3,Point 3,48.84,2.37,0,NTM:sa:2
NTM:sp:4,Point 4,48.84,2.37,0,NTM:sa:3
NTM:sp:5,Point 5,48.84,2.37,0,NTM:sa:3
NTM:sp:6,Point 6,48.84,2.37,0,NTM:sa:4
NTM:sp:7,Point 7,48.84,2.37,0,NTM:sa:4
NTM:sp:8,Point 8,48.84,2.37,0,NTM:sa:5
NTM:sp:9,Point 9,48.84,2.37,0,NTM:sa:5
NTM:sp:10,Point 10,48.84,2.37,0,NTM:sa:6
NTM:sp:11,Point 11,48.84,2.37,0,NTM:sa:7
