stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,equipment_id,platform_code
GDL,Gare de Lyon,48.844746,2.372987,1,,,
GDLR,Gare de Lyon (RER),48.844746,2.372987,0,GDL,,
GDLM,Gare de Lyon (Metro),48.844746,2.372987,,GDL,eq:kept,
GDLB,Gare de Lyon (Bus),48.844746,2.372987,,GDL,,
NAT,Nation,48.84849,2.396497,1,,,
NATR,Nation (RER),48.84849,2.396497,0,NAT,,
NATM,Nation (Metro),48.84849,2.396497,,NAT,,
CDG,Charles de Gaulle,48.873965,2.295354,1,,,
CDGR,Charles de Gaulle (RER),48.873965,2.295354,0,CDG,,
CDGM,Charles de Gaulle (Metro),48.973965,2.795354,,CDG,,
DEF,La Défense,48.891737,2.238964,1,,,
DEFR,La Défense (RER),48.891737,2.238964,0,DEF,,
CHA,Châtelet,48.858137,2.348145,1,,,
CHAM,Châtelet (Metro),48.858137,2.348145,0,CHA,,
MTP,Montparnasse,48.842481,2.321783,1,,,
MTPB,Montparnasse (Bus),48.842481,2.321783,0,MTP,,
MTPZ,Montparnasse Zone,48.842481,2.321783,2,,,
CDGZ,Charles de Gaulle Zone,48.842481,2.321783,2,,eq:removed,
