route_id,service_id,trip_id,company_id,physical_mode_id,dataset_id,trip_property_id,geometry_id
M1F,service:1,M1F1,company:removed,Metro,TGDS,,
M1B,service:2,M1B1,company:kept,Metro,TGDS,,geo:3:kept
B42F,service:3,B42F1,company:kept,Bus,TGDS,,
B42B,service:4,B42B1,company:kept,Bus,TGDS,,
RERAF,service:5,RERAF1,company:kept,RapidTransit,TGDS,,
RERAB,service:6,RERAB1,company:kept,Bus,TGDS,,
M1F,service:4,M1F1-2,company:kept,Metro,TGDS,,
M1F_R,service:1,M1F1_R,company:kept,Metro,TGDS,,
M1B_R,service:2,M1B1_R,company:kept,Metro,TGDS,prop:kept,
B42F_R,service:3,B42F1_R,company:kept,Bus,TGDS,,
B42B_R,service:4,B42B1_R,company:kept,Bus,TGDS,,
RERAF_R,service:5,RERAF1_R,company:kept,RapidTransit,TGDS,,geo:6:removed
RERAB_R,service:6,RERAB1_R,company:kept,Bus,TGDS,prop:removed,
