stop_id,stop_name,visible,fare_zone_id,stop_lon,stop_lat,location_type,parent_station,stop_timezone,geometry_id,equipment_id
NSR:Quay:helsfyr_t-QUAYID,,1,,10.800792,59.912494,0,NSR:StopPlace:helsfyr_t,,,
NSR:Quay:brynseng_t-QUAYID,,1,,10.814013,59.909351,0,NSR:StopPlace:brynseng_t,,,
NSR:Quay:hoyenhall_t-QUAYID,,1,,10.819156,59.907023,0,NSR:StopPlace:hoyenhall_t,,,
NSR:Quay:manglerud_t-QUAYID,,1,,10.813655,59.898316,0,NSR:StopPlace:manglerud_t,,,
NSR:Quay:ryen_t-QUAYID,,1,,10.805572,59.895407,0,NSR:StopPlace:ryen_t,,,
NSR:Quay:holtet-QUAYID,,1,,10.782948,59.882075,0,NSR:StopPlace:holtet,,,
NSR:StopPlace:helsfyr_t,Helsfyr T,1,,0,0,1,,,,
NSR:StopPlace:brynseng_t,Brynseng T,1,,0,0,1,,,,
NSR:StopPlace:hoyenhall_t,Høyenhall T,1,,0,0,1,,,,
NSR:StopPlace:manglerud_t,Manglerud T,1,,0,0,1,,,,
NSR:StopPlace:ryen_t,Ryen T,1,,0,0,1,,,,
NSR:StopPlace:holtet,Holtet stasjon,1,,0,0,1,,,,
