trip_id,route_id,physical_mode_id,dataset_id,service_id,trip_headsign,block_id,company_id,trip_property_id,geometry_id
UNI:ServiceJourney:109-CODE-0430,UNI:Route:109,Bus,default_dataset,,,,RUT:authority:ruter,,
UNI:ServiceJourney:109-CODE-0500,UNI:Route:109,Bus,default_dataset,,,,RUT:authority:ruter,,
UNI:ServiceJourney:109-CODE-0530,UNI:Route:109,Bus,default_dataset,,,,RUT:authority:ruter,,
UNI:ServiceJourney:109-CODE-0600,UNI:Route:109,Bus,default_dataset,,,,RUT:authority:ruter,,
UNI:ServiceJourney:109-CODE-0630,UNI:Route:109,Bus,default_dataset,,,,RUT:authority:ruter,,
UNI:ServiceJourney:109-CODE-0700,UNI:Route:109,Bus,default_dataset,,,,RUT:authority:ruter,,
