stop_id,stop_name,visible,fare_zone_id,stop_lon,stop_lat,location_type,parent_station,stop_timezone,geometry_id,equipment_id
RATP_PIVI:Quay:5246072,Botzaris,1,,2.389129,48.879284,0,RATP_PIVI:StopArea:430399,,,
RATP_PIVI:Quay:5246067,Botzaris,1,,2.389129,48.879284,0,RATP_PIVI:StopArea:430399,,,
RATP_PIVI:Quay:5246069,Bolivar,1,,2.373937,48.880808,0,RATP_PIVI:StopArea:430398,,,
RATP_PIVI:Quay:5246070,Bolivar,1,,2.373937,48.880808,0,RATP_PIVI:StopArea:430398,,,
RATP_PIVI:Quay:5246071,Buttes-Chaumont,1,,2.381238,48.877498,0,RATP_PIVI:StopArea:430397,,,
RATP_PIVI:Quay:5246068,Buttes-Chaumont,1,,2.381238,48.877498,0,RATP_PIVI:StopArea:430397,,,
RATP_PIVI:Quay:5246062,Danube,1,,2.39307,48.882005,0,RATP_PIVI:StopArea:430396,,,
RATP_PIVI:Quay:5246075,Pré-Saint-Gervais,1,,2.39856,48.880367,0,RATP_PIVI:StopArea:430395,,,
RATP_PIVI:Quay:5246063,Pré-Saint-Gervais,1,,2.39856,48.880367,0,RATP_PIVI:StopArea:430395,,,
RATP_PIVI:Quay:5246074,Louis Blanc,1,,2.365489,48.881224,0,RATP_PIVI:StopArea:5988,,,
RATP_PIVI:Quay:5246065,Louis Blanc,1,,2.365489,48.881224,0,RATP_PIVI:StopArea:5988,,,
RATP_PIVI:Quay:5246066,Jaurès,1,,2.370327,48.882499,0,RATP_PIVI:StopArea:5766,,,
RATP_PIVI:Quay:5246073,Jaurès,1,,2.370327,48.882499,0,RATP_PIVI:StopArea:5766,,,
RATP_PIVI:Quay:5246064,Place des Fêtes,1,,2.392956,48.877224,0,RATP_PIVI:StopArea:768,,,
RATP_PIVI:StopArea:430399,Botzaris,1,,0,0,1,,,,
RATP_PIVI:StopArea:430398,Bolivar,1,,0,0,1,,,,
RATP_PIVI:StopArea:430397,Buttes-Chaumont,1,,0,0,1,,,,
RATP_PIVI:StopArea:430396,Danube,1,,0,0,1,,,,
RATP_PIVI:StopArea:430395,Pré-Saint-Gervais,1,,0,0,1,,,,
RATP_PIVI:StopArea:5988,Louis Blanc,1,,0,0,1,,,,
RATP_PIVI:StopArea:5766,Jaurès,1,,0,0,1,,,,
RATP_PIVI:StopArea:768,Place des Fêtes,1,,0,0,1,,,,
