trip_id,route_id,physical_mode_id,dataset_id,service_id,trip_headsign,block_id,company_id,trip_property_id,geometry_id
RATP_PIVI:VehicleJourney:18798666,RATP_PIVI:Route:317452,Metro,default_dataset,RATP_PIVI:DayType:385159,,,RATP_PIVI:Company:100,,
RATP_PIVI:VehicleJourney:18798667,RATP_PIVI:Route:317453,Metro,default_dataset,RATP_PIVI:DayType:385159,,,RATP_PIVI:Company:100,,
RATP_PIVI:VehicleJourney:18798668,RATP_PIVI:Route:317452,Metro,default_dataset,RATP_PIVI:DayType:385159,,,RATP_PIVI:Company:100,,
RATP_PIVI:VehicleJourney:18798689,RATP_PIVI:Route:317453,Metro,default_dataset,RATP_PIVI:DayType:385159,,,RATP_PIVI:Company:100,,
