stop_id,stop_name,visible,fare_zone_id,stop_lon,stop_lat,location_type,parent_station,stop_timezone,geometry_id,equipment_id,platform_code
prefix:16000260,"Meppel, Medisch Centrum",1,,6.2166158860471405,52.69051160106322,0,prefix:20695,,,,
prefix:19480230,"Dedemsvaart, Adelaarweg",1,,6.457907070063898,52.59530085423737,0,prefix:20361,,,,
prefix:19480250,"Dedemsvaart, Sportlaan",1,,6.452120474490927,52.59648534466884,0,prefix:20362,,,,
prefix:19480290,"Dedemsvaart, Busstation",1,,6.449186190836316,52.59905516530855,0,prefix:20363,,,,
prefix:17000040,"Hoogeveen, Station",1,,6.473556233092426,52.733020858848604,0,prefix:20570,,,,
prefix:17003020,"Hoogeveen, Brinkstraat",1,,6.477214425648108,52.73127978317494,0,prefix:20717,,,,
prefix:17001660,"Hoogeveen, Willemskade",1,,6.477303204010278,52.72949044898821,0,prefix:20718,,,,
prefix:47552005,"Epe, Centrum",1,,5.985359746795904,52.35122872110869,0,prefix:31215,,,,
prefix:47552021,"Epe, Lohuizerweg",1,,5.979506669211143,52.34927186607629,0,prefix:32705,,,,
prefix:47552019,"Epe, Sint Jorisweg",1,,5.987248253645743,52.34652751382206,0,prefix:32704,,,,
prefix:19380313,"Slagharen, Centrum",1,,6.558561770013159,52.6256017584982,0,prefix:20718,,,,
prefix:19380320,"Slagharen, Attractiepark",1,,6.563244354682038,52.62064811262386,0,prefix:20718,,,,
prefix:20361,"Dedemsvaart, Adelaarweg",1,,6.457907070063898,52.59530085423737,1,,,,,
prefix:20362,"Dedemsvaart, Sportlaan",1,,6.452120474490927,52.59648534466884,1,,,,,
prefix:20363,"Dedemsvaart, Busstation",1,,6.449186190836316,52.59905516530855,1,,,,,
prefix:20570,"Hoogeveen, Station",1,,6.473556233092426,52.733020858848604,1,,,,,
prefix:20695,"Meppel, Medisch Centrum",1,,6.2166158860471405,52.69051160106322,1,,,,,
prefix:20717,"Hoogeveen, Brinkstraat",1,,6.477214425648108,52.73127978317494,1,,,,,
prefix:20718,"Hoogeveen, Willemskade",1,,6.533036442901825,52.658580106703425,1,,,,,
prefix:31215,"Epe, Centrum",1,,5.985359746795904,52.35122872110869,1,,,,,
prefix:32704,"Epe, Sint Jorisweg",1,,5.987248253645743,52.34652751382206,1,,,,,
prefix:32705,"Epe, Lohuizerweg",1,,5.979506669211143,52.34927186607629,1,,,,,
