stop_id,trip_id,stop_sequence,arrival_time,departure_time,boarding_duration,alighting_duration,pickup_type,drop_off_type,datetime_estimated,local_zone_id,stop_headsign,stop_time_id
19480290,2029:90016:20135:1,1,09:38:00,09:38:00,0,0,0,0,0,,,
19480250,2029:90016:20135:1,2,09:39:07,09:39:07,0,0,0,0,0,,,
19480230,2029:90016:20135:1,3,09:40:25,09:40:25,0,0,0,0,0,,,
17000040,2030:00011:21499:15,1,06:39:00,06:39:00,0,0,0,0,0,,,
17003020,2030:00011:21499:15,2,06:39:52,06:39:52,0,0,0,0,0,,,
17001660,2030:00011:21499:15,3,06:40:14,06:40:14,0,0,0,0,0,,,
fake_sp,3170:0001:32613,1,06:18:00,06:18:00,0,0,0,0,0,,,
fake_sp,3170:0001:32613,2,06:18:44,06:18:44,0,0,0,0,0,,,
fake_sp,3170:0001:32613,3,06:20:15,06:20:15,0,0,0,0,0,,,
