stop_id,stop_name,visible,fare_zone_id,stop_lon,stop_lat,location_type,parent_station,stop_timezone,geometry_id,equipment_id
prefix:16000260,"Meppel, Medisch Centrum",1,,6.216615813082661,52.690511593474085,0,prefix:20695,,,
prefix:19480230,"Dedemsvaart, Adelaarweg",1,,6.457906994446574,52.59530084658398,0,prefix:20361,,,
prefix:19480250,"Dedemsvaart, Sportlaan",1,,6.45212039892823,52.596485337025,0,prefix:20362,,,
prefix:19480290,"Dedemsvaart, Busstation",1,,6.449186115318246,52.599055157654796,0,prefix:20363,,,
prefix:17000040,"Hoogeveen, Station",1,,6.473556158556734,52.73302085011682,0,prefix:20570,,,
prefix:17003020,"Hoogeveen, Brinkstraat",1,,6.477214351069105,52.73127977444416,0,prefix:20717,,,
prefix:17001660,"Hoogeveen, Willemskade",1,,6.477303129414771,52.729490440270425,0,prefix:20718,,,
prefix:47552005,"Epe, Centrum",1,,5.985359672751249,52.35122871673525,0,prefix:31215,,,
prefix:47552021,"Epe, Lohuizerweg",1,,5.979506595194961,52.34927186173484,0,prefix:32705,,,
prefix:47552019,"Epe, Sint Jorisweg",1,,5.987248179549488,52.346527509477895,0,prefix:32704,,,
prefix:19380313,"Slagharen, Centrum",1,,6.55856169388249,52.62560175029438,0,prefix:20718,,,
prefix:19380320,"Slagharen, Attractiepark",1,,6.563244278472106,52.620648104442296,0,prefix:20718,,,
prefix:20361,"Dedemsvaart, Adelaarweg",1,,6.457906994446574,52.59530084658398,1,,,,
prefix:20362,"Dedemsvaart, Sportlaan",1,,6.45212039892823,52.596485337025,1,,,,
prefix:20363,"Dedemsvaart, Busstation",1,,6.449186115318246,52.599055157654796,1,,,,
prefix:20570,"Hoogeveen, Station",1,,6.473556158556734,52.73302085011682,1,,,,
prefix:20695,"Meppel, Medisch Centrum",1,,6.216615813082661,52.690511593474085,1,,,,
prefix:20717,"Hoogeveen, Brinkstraat",1,,6.477214351069105,52.73127977444416,1,,,,
prefix:20718,"Hoogeveen, Willemskade",1,,6.533036367256456,52.6585800983357,1,,,,
prefix:31215,"Epe, Centrum",1,,5.985359672751249,52.35122871673525,1,,,,
prefix:32704,"Epe, Sint Jorisweg",1,,5.987248179549488,52.346527509477895,1,,,,
prefix:32705,"Epe, Lohuizerweg",1,,5.979506595194961,52.34927186173484,1,,,,
