stop_id,trip_id,stop_sequence,arrival_time,departure_time,boarding_duration,alighting_duration,pickup_type,drop_off_type,datetime_estimated,local_zone_id,stop_headsign,stop_time_id
prefix:19480290,prefix:2029:90016:20135:1,1,09:38:00,09:38:00,0,0,0,0,0,,,
prefix:19480250,prefix:2029:90016:20135:1,2,09:39:07,09:39:07,0,0,0,0,0,,,
prefix:19480230,prefix:2029:90016:20135:1,3,09:40:25,09:40:25,0,0,0,0,0,,,
prefix:19380313,prefix:2029:90049:21901:1,1,10:02:00,10:02:00,0,0,0,0,0,,,
prefix:19380320,prefix:2029:90049:21901:1,2,10:03:00,10:05:00,0,0,0,0,0,,,
prefix:17000040,prefix:2030:00011:21499:15,1,06:39:00,06:39:00,0,0,0,0,0,,,
prefix:17003020,prefix:2030:00011:21499:15,2,06:39:52,06:39:52,0,0,0,0,0,,,
prefix:17001660,prefix:2030:00011:21499:15,3,06:40:14,06:40:14,0,0,0,0,0,,,
prefix:47552005,prefix:3170:0001:32613:1003,1,06:18:00,06:18:00,0,0,0,0,0,,,
prefix:47552021,prefix:3170:0001:32613:1003,2,06:18:44,06:18:44,0,0,0,0,0,,,
prefix:47552019,prefix:3170:0001:32613:1003,3,06:20:15,06:20:15,0,0,0,0,0,,,
