stop_id,stop_name,visible,fare_zone_id,stop_lon,stop_lat,location_type,parent_station,stop_timezone,geometry_id,equipment_id
SP:01,stop point name 1,1,,2.41,48.64,0,SA:01,Europe/Paris,,
SP:02,stop point name 2,1,,2.41,48.64,0,SA:01,Europe/Paris,,
SP:03,stop point name 3,1,,2.41,48.64,0,SA:01,Europe/Paris,,
SP:04,stop point name 4,1,,2.41,48.64,0,SA:05,Europe/Paris,Geometry:1,
SP:05,stop point name 5,1,,2.41,48.64,0,SA:11,Europe/Paris,,
SP:06,stop point name 6,1,,2.41,48.64,0,SA:11,Europe/Paris,,
SP:07,stop point name 7,1,,2.41,48.64,0,SA:12,Europe/Paris,,
SP:08,stop point name 8,1,,2.41,48.64,0,SA:01,Europe/Paris,,
SA:01,stop area name 1,1,,2.41,48.64,1,,Europe/Paris,,
SA:03,stop area name 3,1,,2.41,48.64,1,,Europe/Paris,,
SA:05,stop area name 5,1,,2.41,48.64,1,,Europe/Paris,,
SA:11,stop area name 11,1,,2.41,48.64,1,,Europe/Paris,Geometry:3,
SA:12,stop area name 12,1,,2.41,48.64,1,,Europe/Paris,,
