stop_id,stop_name,visible,fare_zone_id,stop_lon,stop_lat,location_type,parent_station,stop_timezone,geometry_id,equipment_id,platform_code
SP:01,stop point name 1,1,,2.41,48.64,0,SA:01,Europe/Paris,,,
SP:02,stop point name 2,1,,2.41,48.64,0,SA:01,Europe/Paris,,,
SP:03,stop point name 3,1,,2.41,48.64,0,SA:01,Europe/Paris,,,
SP:04,stop point name 4,1,,2.41,48.64,0,SA:01,Europe/Paris,Geometry:1,,
SP:05,stop point name 5,1,,2.41,48.64,0,SA:11,Europe/Paris,,,
SP:06,stop point name 6,1,,2.41,48.64,0,SA:11,Europe/Paris,,,
SP:07,stop point name 7,1,,2.41,48.64,0,SA:11,Europe/Paris,,,
SP:08,stop point name 8,1,,2.41,48.64,0,SA:01,Europe/Paris,,,
SA:01,stop area name identical 3 SA,1,,2.38951,48.852245,1,,Europe/Paris,,,
SA:11,stop area name identical 2 SA,1,,2.390033,48.850663,1,,Europe/Paris,Geometry:3,,
SA:13,stop area name identical 2 SA not merged,1,,2.41,48.64,1,,Europe/Paris,,,
SA:14,stop area name identical 2 SA not merged,1,,2.41,48.65,1,,Europe/Paris,,,
