object_type,object_id,property_name,property_old_value,property_value
route,RERAB,route_name,La Défense - Nation,My new route name
route,RERAB,route_name,La Défense - Nation,My new route name
route,RERAB,route_name,Truc muche,My new route name
route,RERAB,route_name,Truc muche,Another new route name
route,RERAB,unknown_property,La Défense - Nation,My new route name
route,RERAB,unknown_property,La Défense - Nation,Another new route name
route,RERAF,route_name,Nation - La Défense,Tartare - Paradise
route,RERAB,direction_type,old direction_type,new direction_type
route,M1F,direction_type,,new direction_type
route,RERAB,destination_id,*,new destination_id
route,M1F,route_geometry,*,"POINT(2 2)"
route,M1F:2,route_geometry,*,"POINT(3 3)"
route,M1F:3,route_geometry,*,"POINT(23 23)"
route,M1F:4,route_geometry,*,"POINT(23 23)"
route,M1B,route_geometry,,"POINT(5 5)"
route,M1B:2,route_geometry,,"POINT(6 6)"
route,M1B:3,route_geometry,,"POINT(23 23)"
route,B42F,route_geometry,POINT(10 10),"POINT(50 50)"
route,B42F:2,route_geometry,POINT(52 68),"POINT(70 70)"
route,B42F:3,route_geometry,POINT(40 40),"POINT(23 23)"
route,B42F:4,route_geometry,pouet,"POINT(50 50)"
route,B42B,route_geometry,,bad_geometry
route,RERAF,route_geometry,POINT(40 40),POINT(40 40)
route,RERAB:2,route_geometry,POINT(69 69),POINT(51 51)
line,M1,line_name,Metro 1,Metro A
line,B42,line_code,,1234
line,RERA,forward_line_name,,forward_name
line,RERA,backward_line_name,,backward_line_name
line,RERA,forward_direction,,forward_direction
line,RERA,backward_direction,,backward_direction
line,M1,line_geometry,,"LINESTRING(3 4,10 50,20 25)"
line,M1,line_sort_order,,8
line,B42,line_sort_order,,not_integer
line,M1,line_color,,FFFF45
line,RERA,line_color,FF0000,0000FF
line,RERA,line_text_color,,CC00FF
line,M1,line_text_color,,invalid
line,M1,commercial_mode_id,Metro,Bus
line,B42,commercial_mode_id,Bus,unknown
line,M1,network_id,TGN,AN
line,B42,network_id,TGN,unknown
line,B42,physical_mode_id,Bus,RapidTransit
line,M1,physical_mode_id,unknown,Metro
line,RERA,physical_mode_id,*,Metro
stop_point,GDLR,stop_name,Gare de Lyon (RER),Another stop point name
stop_area,GDL,stop_name,Gare de Lyon,Another stop area name
stop_point,GDLR,stop_position,invalid,"POINT(1 2)"
stop_point,CDGR,stop_position,"LINESTRING(3 4,10 50,20 25)","POINT(1 2)"
stop_point,NATR,stop_position,"POINT(1.53 2)","POINT(1 2)"
stop_point,DEFR,stop_position,"POINT(2.238964 48.891737)",invalid
stop_point,CHAM,stop_position,"POINT(2.348145 48.858137)","LINESTRING(3 4,10 50,20 25)"
stop_point,MTPB,stop_position,"POINT(2.321783 48.842481)","POINT(1.1 2.2)"
stop_point,GDLM,stop_position,*,"POINT(6.7 8.9)"
stop_area,GDL,stop_position,"POINT(2.372987 48.844746)","POINT(5.3 8.1)"
