stop_id,stop_name,visible,fare_zone_id,stop_lon,stop_lat,location_type,parent_station,stop_timezone,geometry_id,equipment_id,platform_code
stop:11,pouet,1,,2.372987,48.844746,0,stoparea:1,,,,
stop:22,pouet,1,,2.372987,48.844746,0,stoparea:1,,,,
stop:31,pouet,1,,2.372987,48.844746,0,stoparea:1,,,,
stop:32,pouet,1,,2.372987,48.844746,0,stoparea:1,,,,
stop:33,pouet,1,,2.372987,48.844746,0,stoparea:1,,,,
stop:51,pouet,1,,2.372987,48.844746,0,stoparea:1,,,,
stop:52,pouet,1,,2.372987,48.844746,0,stoparea:1,,,,
stop:53,pouet,1,,2.372987,48.844746,0,stoparea:1,,,,
stop:61,pouet,1,,2.372987,48.844746,0,stoparea:1,,,,
stoparea:1,plop,1,,2.372987,48.844746,1,,,,,
