stop_id,stop_name,visible,fare_zone_id,stop_lon,stop_lat,location_type,parent_station,stop_timezone,geometry_id,equipment_id,platform_code
GDLM,Gare de Lyon (Metro),1,,2.372987,48.844746,0,GDL,,,eq:kept,
GDLB,Gare de Lyon (Bus),1,,2.372987,48.844746,0,GDL,,,,
NATM,Nation (Metro),1,,2.396497,48.84849,0,NAT,,,,
CDGM,Charles de Gaulle (Metro),1,,2.795354,48.973965,0,CDG,,,,
CHAM,Châtelet (Metro),1,,2.348145,48.858137,0,CHA,,,,
MTPB,Montparnasse (Bus),1,,2.321783,48.842481,0,MTP,,,,
GDL,Gare de Lyon,1,,2.372987,48.844746,1,,,,,
NAT,Nation,1,,2.396497,48.84849,1,,,,,
CDG,Charles de Gaulle,1,,2.295354,48.873965,1,,,,,
CHA,Châtelet,1,,2.348145,48.858137,1,,,,,
MTP,Montparnasse,1,,2.321783,48.842481,1,,,,,
