ticket_id,ticket_price,ticket_currency,ticket_validity_start,ticket_validity_end
NTM:syn:mat:1,0.90,EUR,20190101,20191231
NTM:syn:mat:2,1.13,EUR,20190101,20191231
NTM:syn:mat:3,1.38,EUR,20190101,20191231
NTM:syn:mat:4,1.16,EUR,20190101,20191231
NTM:syn:mat:5,1.50,EUR,20190101,20191231
NTM:syn:mat:6,1.28,EUR,20190101,20191231
NTM:syn:mat:7,3.18,EUR,20190101,20191231
NTM:syn:mat:11,1,EUR,20190101,20191231
NTM:syn:mat:15,2,EUR,20190101,20191231
NTM:syn:mat:16,2,EUR,20190101,20191231
NTM:syn:mat:21,21.90,EUR,20190101,20191231
NTM:syn:mat:22,2.13,EUR,20190101,20191231
