ticket_use_id,ticket_id,max_transfers,boarding_time_limit,alighting_time_limit
NTM:TU:syn:mat:1,NTM:syn:mat:1,0,,
NTM:TU:syn:mat:2,NTM:syn:mat:2,0,,
NTM:TU:syn:mat:3,NTM:syn:mat:3,0,,
NTM:TU:syn:mat:4,NTM:syn:mat:4,0,,
NTM:TU:syn:mat:5,NTM:syn:mat:5,0,,
NTM:TU:syn:mat:6,NTM:syn:mat:6,0,,
NTM:TU:syn:mat:7,NTM:syn:mat:7,0,,
NTM:TU:syn:mat:11,NTM:syn:mat:11,0,,
NTM:TU:syn:mat:15,NTM:syn:mat:15,0,,
NTM:TU:syn:mat:16,NTM:syn:mat:16,0,,
NTM:TU:syn:mat:21,NTM:syn:mat:21,0,,
NTM:TU:syn:mat:22,NTM:syn:mat:22,0,,
