trip_id,route_id,physical_mode_id,dataset_id,service_id,trip_headsign,block_id,company_id,trip_property_id,geometry_id
trip:1-0,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:1-1,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:1-2,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:1-3,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:1-4,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:1-5,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:1-6,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:1-7,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:1-8,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:1-9,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:1-10,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:1-11,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:1-12,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:1-13,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:2-0,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:2-1,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:2-2,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:2-3,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:2-4,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:2-5,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:2-6,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:2-7,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:2-8,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:2-9,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:2-10,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:2-11,route:1,Metro,default_dataset,service:1,,,default_agency_id,,
trip:3-0,route:2,Metro,default_dataset,service:1,,,default_agency_id,,
trip:4-0,route:2,Metro,default_dataset,service:1,,,default_agency_id,,
trip:4-1,route:2,Metro,default_dataset,service:1,,,default_agency_id,,
trip:4-2,route:2,Metro,default_dataset,service:1,,,default_agency_id,,
trip:4-3,route:2,Metro,default_dataset,service:1,,,default_agency_id,,
trip:5-0,route:3,Metro,default_dataset,service:2,,,default_agency_id,,
trip:5-1,route:3,Metro,default_dataset,service:2,,,default_agency_id,,
trip:5-2,route:3,Metro,default_dataset,service:2:+1days,,,default_agency_id,,
trip:russian-0,route:3,Metro,default_dataset,service:3,,,default_agency_id,,
trip:russian-1,route:3,Metro,default_dataset,service:3:+1days,,,default_agency_id,,
trip:russian-2,route:3,Metro,default_dataset,service:3:+1days,,,default_agency_id,,
trip:russian-3,route:3,Metro,default_dataset,service:3:+2days,,,default_agency_id,,
